server.port=8085
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/usuarios?useSSL=false&useTimeZone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.show-sql = true


